MAIN_SERVICE_IMAGE=ghcr.io/layr-labs/eigenda/node:latest
NETWORK_NAME=eigenda-network
MAIN_SERVICE_NAME=eigenda-native-node

# These are used for testing purpose
NODE_TEST_PRIVATE_BLS=
NODE_PRIVATE_KEY=

# EigenDA specific configs
NODE_EXPIRATION_POLL_INTERVAL=180
NODE_CACHE_ENCODED_BLOBS=true
NODE_NUM_WORKERS=1
NODE_SRS_ORDER=524288
NODE_DISPERSAL_PORT=32005
NODE_QUORUM_ID_LIST=0
NODE_VERBOSE=true
NODE_RETRIEVAL_PORT=32004
NODE_TIMEOUT=20s
NODE_ENABLE_NODE_API=true

# If you are using a reverse proxy in a shared network space, the reverse proxy should listen at $NODE_DISPERSAL_PORT
# and forward the traffic to $NODE_INTERNAL_DISPERSAL_PORT, and similarly for retrieval. The DA node will register the 
# $NODE_DISPERSAL_PORT port on the chain and listen for the reverse proxy at $NODE_INTERNAL_DISPERSAL_PORT.
NODE_INTERNAL_DISPERSAL_PORT=${NODE_DISPERSAL_PORT}
NODE_INTERNAL_RETRIEVAL_PORT=${NODE_RETRIEVAL_PORT} 

# EigenDA mounted locations
NODE_ECDSA_KEY_FILE=/app/operator_keys/ecdsa_key.json
NODE_BLS_KEY_FILE=/app/operator_keys/bls_key.json
NODE_G1_PATH=/app/g1.point
NODE_G2_PATH=/app/g2.point
NODE_CACHE_PATH=/app/cache
NODE_LOG_PATH=/app/logs/opr.log
NODE_DB_PATH=/data/operator/db

# Node logs configs
NODE_STD_LOG_LEVEL=trace
NODE_FILE_LOG_LEVEL=trace

# Metrics specific configs
NODE_ENABLE_METRICS=true
NODE_METRICS_PORT=9092

# goerli smart contracts
NODE_EIGENDA_SERVICE_MANAGER=0x9FcE30E01a740660189bD8CbEaA48Abd36040010
NODE_BLS_OPERATOR_STATE_RETRIVER=0x737Dd62816a9392e84Fa21C531aF77C00816A3a3

# Churner URL
NODE_CHURNER_URL=churner-goerli.eigenda.xyz:443

# The name of the header used to get the client IP address
# If set to empty string, the IP address will be taken from the connection.
# The rightmost value of the header will be used.
NODE_CLIENT_IP_HEADER=x-real-ip
# How often to check the public IP address of the node. Set this to 0 to disable
# automatic IP address updating (if you have a stable IP address)
PUBLIC_IP_CHECK_INTERVAL=10s 

# goerli testnet disperser ip
NAT_GATEWAY_IP=3.221.120.68

###############################################################################
####### TODO: Operators please update below values for your node ##############
###############################################################################
# TODO: IP of your node
NODE_HOSTNAME=localhost

# TODO: Node Nginx config
NODE_NGINX_CONF_HOST=./resources/rate-limit-nginx.conf

# TODO: Operators need to point this to a working chain rpc
NODE_CHAIN_RPC=https://rpc.ankr.com/eth_goerli
NODE_CHAIN_ID=5

# TODO: Operators need to update this to their own paths
USER_HOME=/home/ubuntu
EIGENLAYER_HOME=${USER_HOME}/.eigenlayer
EIGENDA_HOME=${EIGENLAYER_HOME}/eigenda

NODE_LOG_PATH_HOST=${EIGENDA_HOME}/logs
NODE_G1_PATH_HOST=${USER_HOME}/eigenda-operator-setup/resources/g1.point
NODE_G2_PATH_HOST=${USER_HOME}/eigenda-operator-setup/resources/g2.point
NODE_DB_PATH_HOST=${EIGENDA_HOME}/db
NODE_CACHE_PATH_HOST=${USER_HOME}/eigenda-operator-setup/resources/cache

# TODO: Operators need to update this to their own keys
NODE_ECDSA_KEY_FILE_HOST=${EIGENLAYER_HOME}/operator_keys/opr.ecdsa.key.json
NODE_BLS_KEY_FILE_HOST=${EIGENLAYER_HOME}/operator_keys/opr.bls.key.json

# TODO: The ip provider service used to obtain a node's public IP [seeip (default), ipify)
NODE_PUBLIC_IP_PROVIDER=seeip

# TODO: Operators need to add password to decrypt the above keys
NODE_ECDSA_KEY_PASSWORD=
NODE_BLS_KEY_PASSWORD=